<apex:page >
    <a id="liveagent_button_online_5737F000000Czd6" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5737F000000Czd6')"><!-- Online Chat Content --></a><div id="liveagent_button_offline_5737F000000Czd6" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
    if (!window._laq) { window._laq = []; }
    window._laq.push(function(){liveagent.showWhenOnline('5737F000000Czd6', document.getElementById('liveagent_button_online_5737F000000Czd6'));
                                liveagent.showWhenOffline('5737F000000Czd6', document.getElementById('liveagent_button_offline_5737F000000Czd6'));
                               });</script>
    
</apex:page>